# doghub

./: .gitignore  README.md  kubernetes.yaml  mvnw.cmd  package-lock.json  package.json  pom.xml
frontend/themes/doghub/: styles.css
frontend/themes/doghub/components/: app-nav-item.css  app-nav.css
frontend/themes/doghub/shared/: User-registration-details-container.css  application-header-logo.css  application-header-slogan.css  application-header.css  authenticated-user-bar.css  authentication-bar.css  close-notification-button.css  comments-container.css  comments-counter-label.css  comments-icon.css  creation-time-label.css  dog-age-field.css  dog-breed-field.css  dog-coat-length-field.css  dog-created-by-field.css  dog-creation-container-form.css  dog-creation-time-field.css  dog-gender-field.css  dog-hub-combo-box-field.css  dog-hub-date-time-field.css  dog-hub-label.css  dog-hub-text-field.css  dog-id-field.css  dog-info-container-form.css  dog-name-field.css  dog-size-field.css  dog-sound-field.css  dog-thumbnail-picture-field.css  editable-text-field.css  entities-button.css  entities-grid.css  entities-list-item-avatar.css  entities-list-item-info-body.css  entities-list-item-info-creation-time.css  entities-list-item-info-header-name.css  entities-list-item-info-header.css  entities-list-item-info.css  entities-list-item.css  entities-list.css  entities-router-link.css  (+139 more)
frontend/themes/doghub/views/app/: about-view.css  admin-view.css  app-home-view.css  automate-view.css  bookmark-view.css  cancel-button.css  dog-age-cell.css  dog-breed-cell.css  dog-coat-length-cell.css  dog-gender-cell.css  dog-size-cell.css  dog-sound-cell.css  doghub-app-layout-drawer-content-navigation.css  doghub-app-layout-drawer-content.css  doghub-app-layout-drawer-footer.css  doghub-app-layout-drawer-header-image.css  doghub-app-layout-drawer-header-title.css  doghub-app-layout-drawer-header.css  doghub-app-layout-drawer.css  doghub-app-layout-header-actions.css  doghub-app-layout-header-content-drawer-toggle.css  doghub-app-layout-header-content-title.css  doghub-app-layout-header-content.css  doghub-app-layout-header-user-help-button.css  doghub-app-layout-header-user-help-router-link.css  doghub-app-layout-header-user-notifications-button.css  doghub-app-layout-header-user-notifications-router-link.css  doghub-app-layout-header-user-profile-button.css  doghub-app-layout-header-user-profile-router-link.css  doghub-app-layout-header-user-settings-button.css  doghub-app-layout-header-user-settings-router-link.css  doghub-app-layout-header.css  doghub-app-layout.css  dogs-grid.css  dogs-list.css  dogs-view.css  help-view.css  minimize-view.css  monitor-view.css  next-tip-button.css  (+180 more)
frontend/themes/doghub/views/site/: doghub-site-layout-actions-bar.css  doghub-site-layout-header.css  doghub-site-layout-tab-router-link.css  doghub-site-layout-tabs.css  doghub-site-layout-title-bar.css  doghub-site-layout-title-router-link-image.css  doghub-site-layout-title-router-link.css  doghub-site-layout.css  features-view.css  for-individuals-view.css  for-teams-view.css  login-body-divider.css  login-body-login-with-email.css  login-body-login-with-facebook.css  login-body-login-with-google.css  login-body-login-with.css  login-body-remember-me.css  login-body.css  login-footer-create-account-explanation.css  login-footer-create-account-signup-link.css  login-footer-create-account.css  login-footer.css  login-header.css  login-view.css  privacy-policy-view.css  signup-body-divider.css  signup-body-message-first-line.css  signup-body-message-privacy-policy.css  signup-body-message-second-line.css  signup-body-message-terms-of-service.css  signup-body-message.css  signup-body-signup-with-email-button.css  signup-body-signup-with-email-email-container.css  signup-body-signup-with-email-password-container.css  signup-body-signup-with-email.css  signup-body-signup-with-facebook.css  signup-body-signup-with-google.css  signup-body-signup-with.css  signup-body.css  signup-container.css  (+9 more)
setup/postgres/doghub/: docker-compose.yml
setup/prometheus-grafana/: docker-compose.yml
setup/prometheus-grafana/grafana/provisioning/datasources/: datasource.yml
setup/prometheus-grafana/prometheus/: prometheus.yml
src/main/java/org/hk/doghub/: DogHubApplication.java
src/main/java/org/hk/doghub/data/repository/: DogHubTipRepository.java  DogHubUserRepository.java  EntityRepository.java
src/main/java/org/hk/doghub/data/service/: AbstractEntityService.java  (+3 more)
src/main/java/org/hk/doghub/health/: EntityCountHealthIndicator.java
src/main/java/org/hk/doghub/metrics/: DogHubMetricsConfiguration.java  TagUtils.java
src/main/java/org/hk/doghub/model/: AbstractEntity.java  DogHubAddress.java  DogHubFeedback.java  DogHubTip.java  DogHubUser.java  HasCreatedBy.java  HasFeedback.java  HasThumbnailPicture.java  NamedEntity.java  Role.java
src/main/java/org/hk/doghub/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/resources/: admin-user.properties  application.yml  dog-hub-uri-components.properties  dog-provider-configuration.properties  tip-content-provider-configuration.properties  tip-provider-configuration.properties  url-content-provider-configuration.properties  user-content-provider-configuration.properties  user-provider-configuration.properties
src/main/resources/automation/e2e/selenium/: click-executor.properties  click-sound-player.properties  confirm-box-executor.properties  confirm-box-sound-player.properties  element-highlighter.properties  element-retriever.properties  elements-retriever.properties  execution-pause.properties  mouse-hover-executor.properties  popup-remover.properties  screenshot-executor.properties  screenshot-sound-player.properties  select-executor.properties  select-sound-player.properties  text-input-executor.properties  text-input-sound-player.properties  title-verifier.properties
src/main/resources/data/: websites.csv
src/test/java/org/hk/doghub/: DogHubApplicationTest.java
src/test/resources/: uri-components.properties
(+1031 files in other folders)
