admin.user.name = Ofer Karp
admin.user.username = ofer.karp@gmail.com
admin.user.email = ofer.karp@gmail.com
admin.user.title = Mr.
admin.user.thumbnailPicture = https://en.gravatar.com/userimage/33131799/3024d9952717995b6facc57f7bd50d2e.png
admin.user.dateOfBirth = 1976-04-15T02:44+02:00[GMT+02:00]
admin.user.creationTime = 1976-03-19T06:36+02:00[GMT+02:00]
admin.user.company = Karpisimo.com
admin.user.mobileNumber = +972545597059
admin.user.password = password
admin.user.number = 22
admin.user.streetName = Holy Tree
admin.user.city = Shadmot Dvora
admin.user.state = Lower Galilee
admin.user.country = Israel
admin.user.postcode = 1524000
admin.user.likes = 0
admin.user.shares = 0
admin.user.comments = 0