#Determines whether the confirmation sound player is enabled or not.
#Valid values are: true, false
#Default value is: true (confirmation sound player is enabled).
confirm.box.sound.player.enabled=true

#The audio file to be played before a confirmation is made.
#Valid values are: audio/mixkit-positive-interface-beep-221.wav, audio/mixkit-hard-click-1118.wav, audio/mixkit-interface-click-1126.wav, audio/mixkit-single-classic-click-1116.wav
#Default value is: audio/mixkit-positive-interface-beep-221.wav
confirm.box.sound.player.audioFilePath=automation/e2e/selenium/audio/mixkit-positive-interface-beep-221.wav