#Determines whether the element highlighter is enabled or not.
#Valid values are: true, false
#Default value is: true (element highlighter is enabled).
element.highlighter.enabled=true

#Inner color (e.g. text) for the highlighted element
#Valid values are: HTML Color Names (see: https://www.w3schools.com/colors/colors_names.asp)
#Default value is: navy
element.highlighter.color=navy

#Background color for the highlighted element
#Valid values are: HTML Color Names (see: https://www.w3schools.com/colors/colors_names.asp)
#Default value is: silver
element.highlighter.background=SkyBlue

#Border for the highlighted element
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 1px solid navy
element.highlighter.border=1px solid navy

#Inner event color (e.g. text) for the highlighted element
#Valid values are: HTML Color Names (see: https://www.w3schools.com/colors/colors_names.asp)
#Default value is: navy
element.highlighter.eventColor=DarkGreen

#Background event color for the highlighted element
#Valid values are: HTML Color Names (see: https://www.w3schools.com/colors/colors_names.asp)
#Default value is: yellow
element.highlighter.eventBackground=LightGreen

#Border event for the highlighted element
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 1px solid navy
element.highlighter.eventBorder=1px solid DarkGreen