#Determines whether the popup remover is enabled or not.
#Valid values are: true, false
#Default value is: true (popup remover is enabled).
popup.remover.enabled=false
popup.remover.xpath="//div[@title='Stop Walk-thru']"