#Determines whether the screenshot sound player is enabled or not.
#Valid values are: true, false
#Default value is: true (screenshot sound player is enabled).
screenshot.sound.player.enabled=true

#The audio file to be played before a screenshot is taken.
#Valid values are: audio/camera-shutter-click-01.wav, audio/camera-shutter-click-03.wav, audio/camera-shutter-click-08.wav
#Default value is: audio/camera-shutter-click-01.wav
screenshot.sound.player.audioFilePath=automation/e2e/selenium/audio/camera-shutter-click-01.wav