#Determines whether the select sound player is enabled or not.
#Valid values are: true, false
#Default value is: true (select sound player is enabled).
select.sound.player.enabled=true

#The audio file to be played before a select is made.
#Valid values are: audio/mixkit-arcade-game-jump-coin-216.wav, audio/mixkit-video-game-retro-click-237.wav
#Default value is: audio/mixkit-arcade-game-jump-coin-216.wav
select.sound.player.audioFilePath=automation/e2e/selenium/audio/mixkit-arcade-game-jump-coin-216.wav